{
    "name": "Wist",
    "version": "0.1",
    "description": "Wist Chrome Extension",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "downloads",
        "activeTab",
        "activeTab"
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Get a snapshot of current page and create regions and points for Wist test template."
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+W",
                "mac": "MacCtrl+Shift+F"
              }
        }
    },
    "manifest_version": 2
}